{
  "name": "rideconnection-program-finder",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "build": "preact build --no-prerender --clean --template src/index.ejs --service-worker false",
    "serve": "preact serve",
    "dev": "preact watch --template src/index.ejs"
  },
  "keywords": [],
  "author": "nomeq",
  "license": "User",
  "devDependencies": {
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "preact-cli": "^3"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.26",
    "papaparse": "^5.2.0",
    "preact": "^10",
    "preact-habitat": "^3.1.0",
    "preact-render-to-string": "^5",
    "sass": "^1.49.9",
    "terraformer": "^1.0.12",
    "terraformer-wkt-parser": "^1.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^react$": "preact/compat",
      "^react-dom/test-utils$": "preact/test-utils",
      "^react-dom$": "preact/compat"
    }
  }
}
